{
  "name": "hr-online",
  "version": "0.0.1",
  "description": "",
  "private": false,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "keywords": [],
  "author": "obergodmar",
  "dependencies": {
    "@reach/router": "^1.3.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-helmet": "^6.1.0",
    "@types/styled-components": "^5.1.7",
    "fs-extra": "^9.1.0",
    "gatsby": "^2.32.4",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-netlify": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-routes": "^1.0.1",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-typescript": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-json": "^3.1.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "i18next": "^19.9.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.9",
    "react-icons": "^4.2.0",
    "react-markdown": "^5.0.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
